# Demo

./: README.md
scorpio-manager/: pom.xml
scorpio-manager-web/: pom.xml
scorpio-manager/scorpio-manager-bean/src/main/java/com/scorpio/bean/: TContent.java  TContentCategory.java  TContentCategoryExample.java  TContentExample.java  TItem.java  TItemCat.java  TItemDesc.java  TItemDescExample.java  TItemExample.java  TItemParam.java  TItemParamExample.java  TOrder.java  TOrderExample.java  TOrderItem.java  TOrderItemExample.java  TOrderShipping.java  TOrderShippingExample.java  TUser.java  TUserExample.java
scorpio-manager/scorpio-manager-dao/: pom.xml
scorpio-manager/scorpio-manager-dao/src/main/java/com/scorpio/dao/: TItemCatDao.java  TItemCatDao.xml  TItemDao.java  TItemDao.xml  TItemDescDao.java  TItemDescDao.xml
scorpio-manager/scorpio-manager-service/: pom.xml
scorpio-manager/scorpio-manager-web/src/main/resources/db/: db.sql
scorpio-manager/scorpio-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
scorpio-manager/scorpio-manager-web/src/main/resources/properties/: common.properties  db.properties  fastdfs.conf
scorpio-manager/scorpio-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
scorpio-manager/scorpio-manager-web/src/main/webapp/: index.jsp
scorpio-manager/scorpio-manager-web/src/main/webapp/WEB-INF/: web.xml
scorpio-manager/scorpio-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
scorpio-parent/: pom.xml
scorpio-utils/: pom.xml
(+19 files in other folders)
