<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scorpio</groupId>
		<artifactId>scorpio-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scorpio-manager</artifactId>
	<packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.scorpio</groupId>
            <artifactId>scorpio-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <modules>
    	<module>scorpio-manager-bean</module>
    	<module>scorpio-manager-dao</module>
    	<module>scorpio-manager-service</module>
    	<module>scorpio-manager-web</module>
    </modules>
    
    <!-- 添加tomcat插件 -->
    
    <build>
        <plugins>
                <!-- 配置Tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <configuration>
                        <port>8080</port>
                        <path>/</path>
                    </configuration>
                </plugin>
            </plugins>
    </build>
    
    
</project>