#FTP相关配置
FTP_IP=192.168.0.222
FTP_PORT=21
FTP_USERNAME=jack
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/apple/share/images
IMAGE_BASE_URL=http://192.168.0.222/images


#图片服务器地址
IMAGE_SERVER_URL=http://192.168.0.222/
